{
    "cSpell.words": [
        "Avenir",
        "botostart",
        "Courselist",
        "golabisib",
        "islog",
        "Jangjo",
        "learningreact",
        "reduxjs",
        "Roozbeh",
        "todos",
        "Todos",
        "Wellcome"
    ]
}
